confirm_os_window_close 0

font_family   Fira Code
bold_font     auto
italic_font   auto
bold_italic_font  auto

font_size 11

scrollback_lines 2000

url_color #0087bd
url_style curly

open_url_with firefox

editor nvim

active_border_color #8BE9FD
inactive_border_color #44475A

include ./kitty-themes/themes/gruvbox_dark.conf
